<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.0y2hk9b0l3w7in1ebot840pzsgpp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1yhyit40fn33gw1efl7fk08852uu'>
            <connection class='textscan' directory='C:/Users/etcat/Grad School/DSC 640/week 3 &amp; 4' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yhyit40fn33gw1efl7fk08852uu' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[sum:fatal_accidents_00_14:qk]&quot;' value='2000-2014' />
          <alias key='&quot;[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[sum:fatal_accidents_85_99:qk]&quot;' value='1985-1999' />
        </aliases>
      </column>
      <column caption='Total Incidents 1985-1999' datatype='integer' name='[Calculation_223209686007115777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99] + [fatal_accidents_85_99] + [fatalities_85_99]' />
      </column>
      <column caption='Total Incidents 2000-2014' datatype='integer' name='[Calculation_543528207786110980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14] + [fatal_accidents_00_14] + [fatalities_00_14]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_4A57751495E74D39A3AF04D1325A85FB]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_4A57751495E74D39A3AF04D1325A85FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_4A57751495E74D39A3AF04D1325A85FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Avg' name='[avg:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Count' name='[cnt:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatal_accidents_00_14]' derivation='None' name='[none:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='None' name='[none:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_223209686007115777]' derivation='Sum' name='[sum:Calculation_223209686007115777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543528207786110980]' derivation='Sum' name='[sum:Calculation_543528207786110980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <group caption='Airline Set 2' name='[Airline Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([airline])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([airline])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top/Bottom 10 Airlines with Accidents' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Airline Set 2]' function='reference' />
          <groupfilter field='[Airline Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top/Bottom 10 Airlines with Accidents 2' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Airline Set]' function='reference' />
          <groupfilter field='[Airline Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='Table 10 (AviationAccidentStatistics_2000-2019_20200902)' inline='true' name='federated.1igs2xa0xlxm781epp56q04tj6fw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationAccidentStatistics_2000-2019_20200902' name='excel-direct.0rnbx7k1x9ka1x170w2z00ska3rr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/etcat/Grad School/DSC 640/week 3 &amp; 4/AviationAccidentStatistics_2000-2019_20200902.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rnbx7k1x9ka1x170w2z00ska3rr' name='Table 10' table='[&apos;Table 10$&apos;]' type='table'>
          <columns gridOrigin='A1:H32:no:A1:H32:0' header='yes' outcome='2'>
            <column datatype='string' name='Table 10. Accidents, Fatalities, and Rates, 2000 through 2019,' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Table 10. Accidents, Fatalities, and Rates, 2000 through 2019,]</local-name>
            <parent-name>[Table 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Table 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Table 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Table 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Table 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Table 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Table 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Table 10]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accidents' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='Accidents Per 100k' datatype='string' name='[F7]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Table 10' datatype='table' name='[__tableau_internal_object_id__].[Table 10_272EF430DE604D31BAD40FC9EB9BB229]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ASRS_DBOnline' inline='true' name='federated.1myzo9c0tm89c41349eet1ykanqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ASRS_DBOnline' name='textscan.0w66nya0eh3nqz140hg0u00s95xc'>
            <connection class='textscan' directory='C:/Users/etcat/Downloads' filename='ASRS_DBOnline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0w66nya0eh3nqz140hg0u00s95xc' name='ASRS_DBOnline.csv' table='[ASRS_DBOnline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ACN' ordinal='0' />
            <column datatype='integer' name='Date' ordinal='1' />
            <column datatype='string' name='Local Time Of Day' ordinal='2' />
            <column datatype='string' name='Locale Reference' ordinal='3' />
            <column datatype='string' name='State Reference' ordinal='4' />
            <column datatype='integer' name='Relative Position.Angle.Radial' ordinal='5' />
            <column datatype='integer' name='Relative Position.Distance.Nautical Miles' ordinal='6' />
            <column datatype='integer' name='Altitude.AGL.Single Value' ordinal='7' />
            <column datatype='integer' name='Altitude.MSL.Single Value' ordinal='8' />
            <column datatype='string' name='Flight Conditions' ordinal='9' />
            <column datatype='real' name='Weather Elements / Visibility' ordinal='10' />
            <column datatype='string' name='Work Environment Factor' ordinal='11' />
            <column datatype='string' name='Light' ordinal='12' />
            <column datatype='integer' name='Ceiling' ordinal='13' />
            <column datatype='integer' name='RVR.Single Value' ordinal='14' />
            <column datatype='string' name='ATC / Advisory' ordinal='15' />
            <column datatype='string' name='Aircraft Operator' ordinal='16' />
            <column datatype='string' name='Make Model Name' ordinal='17' />
            <column datatype='string' name='Aircraft Zone' ordinal='18' />
            <column datatype='integer' name='Crew Size' ordinal='19' />
            <column datatype='string' name='Operating Under FAR Part' ordinal='20' />
            <column datatype='string' name='Flight Plan' ordinal='21' />
            <column datatype='string' name='Mission' ordinal='22' />
            <column datatype='string' name='Nav In Use' ordinal='23' />
            <column datatype='string' name='Flight Phase' ordinal='24' />
            <column datatype='string' name='Route In Use' ordinal='25' />
            <column datatype='string' name='Airspace' ordinal='26' />
            <column datatype='string' name='Maintenance Status.Maintenance Deferred' ordinal='27' />
            <column datatype='string' name='Maintenance Status.Records Complete' ordinal='28' />
            <column datatype='string' name='Maintenance Status.Released For Service' ordinal='29' />
            <column datatype='string' name='Maintenance Status.Required / Correct Doc On Board' ordinal='30' />
            <column datatype='string' name='Maintenance Status.Maintenance Type' ordinal='31' />
            <column datatype='string' name='Maintenance Status.Maintenance Items Involved' ordinal='32' />
            <column datatype='string' name='Cabin Lighting' ordinal='33' />
            <column datatype='integer' name='Number Of Seats.Number' ordinal='34' />
            <column datatype='integer' name='Passengers On Board.Number' ordinal='35' />
            <column datatype='string' name='Crew Size Flight Attendant.Number Of Crew' ordinal='36' />
            <column datatype='string' name='Aircraft Component' ordinal='37' />
            <column datatype='string' name='Manufacturer' ordinal='38' />
            <column datatype='string' name='Aircraft Reference' ordinal='39' />
            <column datatype='string' name='Problem' ordinal='40' />
            <column datatype='string' name='ATC / Advisory 1' ordinal='41' />
            <column datatype='string' name='Aircraft Operator 1' ordinal='42' />
            <column datatype='string' name='Make Model Name 1' ordinal='43' />
            <column datatype='string' name='Aircraft Zone 1' ordinal='44' />
            <column datatype='integer' name='Crew Size 1' ordinal='45' />
            <column datatype='string' name='Operating Under FAR Part 1' ordinal='46' />
            <column datatype='string' name='Flight Plan 1' ordinal='47' />
            <column datatype='string' name='Mission 1' ordinal='48' />
            <column datatype='string' name='Nav In Use 1' ordinal='49' />
            <column datatype='string' name='Flight Phase 1' ordinal='50' />
            <column datatype='string' name='Route In Use 1' ordinal='51' />
            <column datatype='string' name='Airspace 1' ordinal='52' />
            <column datatype='string' name='Maintenance Status.Maintenance Deferred 1' ordinal='53' />
            <column datatype='string' name='Maintenance Status.Records Complete 1' ordinal='54' />
            <column datatype='string' name='Maintenance Status.Released For Service 1' ordinal='55' />
            <column datatype='string' name='Maintenance Status.Required / Correct Doc On Board 1' ordinal='56' />
            <column datatype='string' name='Maintenance Status.Maintenance Type 1' ordinal='57' />
            <column datatype='string' name='Maintenance Status.Maintenance Items Involved 1' ordinal='58' />
            <column datatype='string' name='Cabin Lighting 1' ordinal='59' />
            <column datatype='string' name='Number Of Seats.Number 1' ordinal='60' />
            <column datatype='string' name='Passengers On Board.Number 1' ordinal='61' />
            <column datatype='string' name='Crew Size Flight Attendant.Number Of Crew 1' ordinal='62' />
            <column datatype='string' name='Location Of Person' ordinal='63' />
            <column datatype='string' name='Location In Aircraft' ordinal='64' />
            <column datatype='string' name='Reporter Organization' ordinal='65' />
            <column datatype='string' name='Function' ordinal='66' />
            <column datatype='string' name='Qualification' ordinal='67' />
            <column datatype='string' name='Experience' ordinal='68' />
            <column datatype='string' name='Cabin Activity' ordinal='69' />
            <column datatype='string' name='Human Factors' ordinal='70' />
            <column datatype='string' name='Communication Breakdown' ordinal='71' />
            <column datatype='integer' name='ASRS Report Number.Accession Number' ordinal='72' />
            <column datatype='string' name='Location Of Person 1' ordinal='73' />
            <column datatype='string' name='Location In Aircraft 1' ordinal='74' />
            <column datatype='string' name='Reporter Organization 1' ordinal='75' />
            <column datatype='string' name='Function 1' ordinal='76' />
            <column datatype='string' name='Qualification 1' ordinal='77' />
            <column datatype='string' name='Experience 1' ordinal='78' />
            <column datatype='string' name='Cabin Activity 1' ordinal='79' />
            <column datatype='string' name='Human Factors 1' ordinal='80' />
            <column datatype='string' name='Communication Breakdown 1' ordinal='81' />
            <column datatype='integer' name='ASRS Report Number.Accession Number 1' ordinal='82' />
            <column datatype='string' name='Anomaly' ordinal='83' />
            <column datatype='string' name='Miss Distance' ordinal='84' />
            <column datatype='string' name='Were Passengers Involved In Event' ordinal='85' />
            <column datatype='string' name='Detector' ordinal='86' />
            <column datatype='string' name='When Detected' ordinal='87' />
            <column datatype='string' name='Result' ordinal='88' />
            <column datatype='string' name='Contributing Factors / Situations' ordinal='89' />
            <column datatype='string' name='Primary Problem' ordinal='90' />
            <column datatype='string' name='Narrative' ordinal='91' />
            <column datatype='string' name='Callback' ordinal='92' />
            <column datatype='string' name='Narrative 1' ordinal='93' />
            <column datatype='string' name='Callback 1' ordinal='94' />
            <column datatype='string' name='Synopsis' ordinal='95' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ACN]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local Time Of Day]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locale Reference]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Reference]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative Position.Angle.Radial]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relative Position.Distance.Nautical Miles]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude.AGL.Single Value]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Altitude.MSL.Single Value]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Conditions]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Elements / Visibility]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Environment Factor]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ceiling]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RVR.Single Value]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATC / Advisory]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Operator]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make Model Name]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Zone]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew Size]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Under FAR Part]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Plan]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nav In Use]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Phase]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route In Use]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airspace]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Maintenance Deferred]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Records Complete]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Released For Service]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Required / Correct Doc On Board]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Maintenance Type]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Maintenance Items Involved]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Lighting]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Seats.Number]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers On Board.Number]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew Size Flight Attendant.Number Of Crew]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Component]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Reference]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Problem]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ATC / Advisory 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Operator 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make Model Name 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Zone 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew Size 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Under FAR Part 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Plan 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mission 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nav In Use 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Phase 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route In Use 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airspace 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Maintenance Deferred 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Records Complete 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Released For Service 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Required / Correct Doc On Board 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Maintenance Type 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maintenance Status.Maintenance Items Involved 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Lighting 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Seats.Number 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers On Board.Number 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crew Size Flight Attendant.Number Of Crew 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Of Person]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location In Aircraft]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Organization]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Activity]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Factors]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication Breakdown]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASRS Report Number.Accession Number]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Of Person 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location In Aircraft 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Organization 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Function 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qualification 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin Activity 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Human Factors 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Communication Breakdown 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASRS Report Number.Accession Number 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anomaly]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miss Distance]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Were Passengers Involved In Event]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Detector]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When Detected]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Result]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contributing Factors / Situations]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Problem]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrative]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Callback]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Narrative 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Callback 1]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synopsis]</local-name>
            <parent-name>[ASRS_DBOnline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[State Reference]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ASRS_DBOnline.csv' datatype='table' name='[__tableau_internal_object_id__].[ASRS_DBOnline.csv_31B87E07075C4C328C09FB4CBD530E1D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='flights' inline='true' name='federated.14o6c1l14i38x419bm7dh1xscp7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='flights' name='textscan.1oc5vog0dotb8f12g5nlx1152dse'>
            <connection class='textscan' directory='C:/Users/etcat/Downloads' filename='flights.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oc5vog0dotb8f12g5nlx1152dse' name='flights.csv' table='[flights#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='integer' name='MONTH' ordinal='1' />
            <column datatype='integer' name='DAY' ordinal='2' />
            <column datatype='integer' name='DAY_OF_WEEK' ordinal='3' />
            <column datatype='string' name='AIRLINE' ordinal='4' />
            <column datatype='integer' name='FLIGHT_NUMBER' ordinal='5' />
            <column datatype='string' name='TAIL_NUMBER' ordinal='6' />
            <column datatype='string' name='ORIGIN_AIRPORT' ordinal='7' />
            <column datatype='string' name='DESTINATION_AIRPORT' ordinal='8' />
            <column datatype='integer' name='SCHEDULED_DEPARTURE' ordinal='9' />
            <column datatype='integer' name='DEPARTURE_TIME' ordinal='10' />
            <column datatype='integer' name='DEPARTURE_DELAY' ordinal='11' />
            <column datatype='integer' name='TAXI_OUT' ordinal='12' />
            <column datatype='integer' name='WHEELS_OFF' ordinal='13' />
            <column datatype='integer' name='SCHEDULED_TIME' ordinal='14' />
            <column datatype='integer' name='ELAPSED_TIME' ordinal='15' />
            <column datatype='integer' name='AIR_TIME' ordinal='16' />
            <column datatype='integer' name='DISTANCE' ordinal='17' />
            <column datatype='integer' name='WHEELS_ON' ordinal='18' />
            <column datatype='integer' name='TAXI_IN' ordinal='19' />
            <column datatype='integer' name='SCHEDULED_ARRIVAL' ordinal='20' />
            <column datatype='integer' name='ARRIVAL_TIME' ordinal='21' />
            <column datatype='integer' name='ARRIVAL_DELAY' ordinal='22' />
            <column datatype='integer' name='DIVERTED' ordinal='23' />
            <column datatype='integer' name='CANCELLED' ordinal='24' />
            <column datatype='string' name='CANCELLATION_REASON' ordinal='25' />
            <column datatype='integer' name='AIR_SYSTEM_DELAY' ordinal='26' />
            <column datatype='integer' name='SECURITY_DELAY' ordinal='27' />
            <column datatype='integer' name='AIRLINE_DELAY' ordinal='28' />
            <column datatype='integer' name='LATE_AIRCRAFT_DELAY' ordinal='29' />
            <column datatype='integer' name='WEATHER_DELAY' ordinal='30' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLIGHT_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAIL_NUMBER]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESTINATION_AIRPORT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_DEPARTURE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTURE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_OUT]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ELAPSED_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAXI_IN]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCHEDULED_ARRIVAL]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_TIME]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARRIVAL_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIVERTED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLED]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CANCELLATION_REASON]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIR_SYSTEM_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SECURITY_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRLINE_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATE_AIRCRAFT_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEATHER_DELAY]</local-name>
            <parent-name>[flights.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airline' datatype='string' name='[AIRLINE]' role='dimension' type='nominal' />
      <column caption='Airline Delay' datatype='integer' name='[AIRLINE_DELAY]' role='measure' type='quantitative' />
      <column caption='Air System Delay' datatype='integer' name='[AIR_SYSTEM_DELAY]' role='measure' type='quantitative' />
      <column caption='Air Time' datatype='integer' name='[AIR_TIME]' role='measure' type='quantitative' />
      <column caption='Arrival Delay' datatype='integer' name='[ARRIVAL_DELAY]' role='measure' type='quantitative' />
      <column caption='Arrival Time' datatype='integer' name='[ARRIVAL_TIME]' role='measure' type='quantitative' />
      <column caption='Cancellation Reason' datatype='string' name='[CANCELLATION_REASON]' role='dimension' type='nominal' />
      <column caption='Cancelled' datatype='integer' name='[CANCELLED]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DAY]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Departure Delay' datatype='integer' name='[DEPARTURE_DELAY]' role='measure' type='quantitative' />
      <column caption='Departure Time' datatype='integer' name='[DEPARTURE_TIME]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[DESTINATION_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='integer' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[DIVERTED]' role='measure' type='quantitative' />
      <column caption='Elapsed Time' datatype='integer' name='[ELAPSED_TIME]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='integer' name='[FLIGHT_NUMBER]' role='dimension' type='ordinal' />
      <column caption='Late Aircraft Delay' datatype='integer' name='[LATE_AIRCRAFT_DELAY]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Origin Airport' datatype='string' name='[ORIGIN_AIRPORT]' role='dimension' type='nominal' />
      <column caption='Scheduled Arrival' datatype='integer' name='[SCHEDULED_ARRIVAL]' role='measure' type='quantitative' />
      <column caption='Scheduled Departure' datatype='integer' name='[SCHEDULED_DEPARTURE]' role='measure' type='quantitative' />
      <column caption='Scheduled Time' datatype='integer' name='[SCHEDULED_TIME]' role='measure' type='quantitative' />
      <column caption='Security Delay' datatype='integer' name='[SECURITY_DELAY]' role='measure' type='quantitative' />
      <column caption='Tail Number' datatype='string' name='[TAIL_NUMBER]' role='dimension' type='nominal' />
      <column caption='Taxi In' datatype='integer' name='[TAXI_IN]' role='measure' type='quantitative' />
      <column caption='Taxi Out' datatype='integer' name='[TAXI_OUT]' role='measure' type='quantitative' />
      <column caption='Weather Delay' datatype='integer' name='[WEATHER_DELAY]' role='measure' type='quantitative' />
      <column caption='Wheels Off' datatype='integer' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='integer' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='flights.csv' datatype='table' name='[__tableau_internal_object_id__].[flights.csv_9383D61D91A34201A17ADFBB2B0C594D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_airlines_all_airports' inline='true' name='federated.0gl1qee0x2rxnt1c4genu1hqws3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_airlines_all_airports' name='textscan.1k1ohau1pfoyr81bigw7h1gh0s5r'>
            <connection class='textscan' directory='C:/Users/etcat/Downloads' filename='all_airlines_all_airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1k1ohau1pfoyr81bigw7h1gh0s5r' name='all_airlines_all_airports.csv' table='[all_airlines_all_airports#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='ASM_Domestic' ordinal='1' />
            <column datatype='integer' name='ASM_International' ordinal='2' />
            <column datatype='integer' name='Flights_Domestic' ordinal='3' />
            <column datatype='integer' name='Flights_International' ordinal='4' />
            <column datatype='integer' name='Passengers_Domestic' ordinal='5' />
            <column datatype='integer' name='Passengers_International' ordinal='6' />
            <column datatype='integer' name='RPM_Domestic' ordinal='7' />
            <column datatype='integer' name='RPM_International' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM_Domestic]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM_International]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights_Domestic]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights_International]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers_Domestic]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers_International]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPM_Domestic]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPM_International]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[sum:RPM_Domestic:qk]&quot;' value='Domestic' />
          <alias key='&quot;[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[sum:RPM_International:qk]&quot;' value='International' />
        </aliases>
      </column>
      <column caption='ASM Domestic' datatype='integer' name='[ASM_Domestic]' role='measure' type='quantitative' />
      <column caption='ASM International' datatype='integer' name='[ASM_International]' role='measure' type='quantitative' />
      <column caption='Flights Domestic' datatype='integer' name='[Flights_Domestic]' role='measure' type='quantitative' />
      <column caption='Flights International' datatype='integer' name='[Flights_International]' role='measure' type='quantitative' />
      <column caption='Passengers Domestic' datatype='integer' name='[Passengers_Domestic]' role='measure' type='quantitative' />
      <column caption='Passengers International' datatype='integer' name='[Passengers_International]' role='measure' type='quantitative' />
      <column caption='RPM Domestic' datatype='integer' name='[RPM_Domestic]' role='measure' type='quantitative' />
      <column caption='RPM International' datatype='integer' name='[RPM_International]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_airlines_all_airports.csv' datatype='table' name='[__tableau_internal_object_id__].[all_airlines_all_airports.csv_DD96FAC10F95459B8BFE1844759FE2AD]' role='measure' type='quantitative' />
      <column-instance column='[RPM_Domestic]' derivation='Sum' name='[sum:RPM_Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPM_International]' derivation='Sum' name='[sum:RPM_International:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AviationAccidentStatistics_2000-2019' inline='true' name='federated.1wf6gw80ex50ca187eos21m6k708' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationAccidentStatistics_2000-2019' name='textscan.15l3f761vc878918ohsnf0c6ufpk'>
            <connection class='textscan' directory='C:/Users/etcat/Grad School/DSC 640/week 3 &amp; 4' filename='AviationAccidentStatistics_2000-2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15l3f761vc878918ohsnf0c6ufpk' name='AviationAccidentStatistics_2000-2019.csv' table='[AviationAccidentStatistics_2000-2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='Fatalities' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='Accidents_per 100,000_Flight Hoursb' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_per 100,000_Flight Hoursb]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Accidents' datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
      <column caption='All Accidents per 100,000 Flight Hours' datatype='string' name='[Accidents_per 100,000_Flight Hoursb]' role='dimension' type='nominal' />
      <column caption='Fatal Accidents' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Aboard Fatalities' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column caption='Flight Hours' datatype='string' name='[F6]' role='dimension' type='nominal' />
      <column caption='Fatal Accidents per 100,000 Flight Hours' datatype='string' name='[F8]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column caption='Total Fatalities' datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AviationAccidentStatistics_2000-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationAccidentStatistics_2000-2019.csv_94499A52D67945AE8F5A0034EDE6374C]' role='measure' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (statistic_id263443_worldwide-air-traffic---number-of-fatalities-2006-2020)' inline='true' name='federated.0n2iwyk1k0pw1g1h3zf1e04ybzne' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id263443_worldwide-air-traffic---number-of-fatalities-2006-2020' name='excel-direct.00x508p0ouxr2c1arc3zr0tw3gnk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/etcat/Downloads/statistic_id263443_worldwide-air-traffic---number-of-fatalities-2006-2020.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00x508p0ouxr2c1arc3zr0tw3gnk' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:C20:no:B3:C20:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_BFD32E935F634DFC9F05B9F40F47E452]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (statistic_id191660_fatality-rate-per-100000-drivers-licensed-in-the-us-1990-2018)' inline='true' name='federated.0fshbkk06lwloh1av8qp70oj90m6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id191660_fatality-rate-per-100000-drivers-licensed-in-the-us-1990-2018' name='excel-direct.1tsacew1988zdx1212dx10x7uo2m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/etcat/Downloads/statistic_id191660_fatality-rate-per-100000-drivers-licensed-in-the-us-1990-2018.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1tsacew1988zdx1212dx10x7uo2m' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B3:C34:no:B3:C34:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_A1C761AFA61A465CA40BD960489FA4FB]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (statistic_id1031904_number-of-aircraft-accidents-worldwide-by-region-2020)' inline='true' name='federated.0pvyxuw16qz5oo12oeqru1dn6tdw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id1031904_number-of-aircraft-accidents-worldwide-by-region-2020' name='excel-direct.0ahpnhs08jwkj519rxvj30zx2nhk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/etcat/Downloads/statistic_id1031904_number-of-aircraft-accidents-worldwide-by-region-2020.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ahpnhs08jwkj519rxvj30zx2nhk' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:E13:no:B1:E13:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='string' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9C898001DC1943F28ACC561C5AB6261A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (Accidents by Region)' inline='true' name='federated.1jylym30oasydw18z7er51fut7pt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Accidents by Region' name='excel-direct.0a8hz8c0laakxu1217x971h6d55t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/etcat/Downloads/Accidents by Region.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0a8hz8c0laakxu1217x971h6d55t' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='B1:E9:no:B1:E9:0' header='yes' outcome='6'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Hull losses' ordinal='1' />
            <column datatype='integer' name='Substantial damage' ordinal='2' />
            <column datatype='integer' name='Fatal' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hull losses]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Substantial damage]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatal]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_B3519E0B64DC4707874C6453C6A7F14F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Motor_Vehicle_Collisions_-_Vehicles' inline='true' name='federated.054ohmg0ouiave167bxlq1bh7sqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Motor_Vehicle_Collisions_-_Vehicles' name='textscan.1ou03x80hmvq1m1ctvzw70ursrs1'>
            <connection class='textscan' directory='C:/Users/etcat/Downloads' filename='Motor_Vehicle_Collisions_-_Vehicles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ou03x80hmvq1m1ctvzw70ursrs1' name='Motor_Vehicle_Collisions_-_Vehicles.csv' table='[Motor_Vehicle_Collisions_-_Vehicles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='UNIQUE_ID' ordinal='0' />
            <column datatype='integer' name='COLLISION_ID' ordinal='1' />
            <column datatype='date' name='CRASH_DATE' ordinal='2' />
            <column datatype='datetime' name='CRASH_TIME' ordinal='3' />
            <column datatype='string' name='VEHICLE_ID' ordinal='4' />
            <column datatype='string' name='STATE_REGISTRATION' ordinal='5' />
            <column datatype='string' name='VEHICLE_TYPE' ordinal='6' />
            <column datatype='string' name='VEHICLE_MAKE' ordinal='7' />
            <column datatype='string' name='VEHICLE_MODEL' ordinal='8' />
            <column datatype='integer' name='VEHICLE_YEAR' ordinal='9' />
            <column datatype='string' name='TRAVEL_DIRECTION' ordinal='10' />
            <column datatype='integer' name='VEHICLE_OCCUPANTS' ordinal='11' />
            <column datatype='string' name='DRIVER_SEX' ordinal='12' />
            <column datatype='string' name='DRIVER_LICENSE_STATUS' ordinal='13' />
            <column datatype='string' name='DRIVER_LICENSE_JURISDICTION' ordinal='14' />
            <column datatype='string' name='PRE_CRASH' ordinal='15' />
            <column datatype='string' name='POINT_OF_IMPACT' ordinal='16' />
            <column datatype='string' name='VEHICLE_DAMAGE' ordinal='17' />
            <column datatype='string' name='VEHICLE_DAMAGE_1' ordinal='18' />
            <column datatype='string' name='VEHICLE_DAMAGE_2' ordinal='19' />
            <column datatype='string' name='VEHICLE_DAMAGE_3' ordinal='20' />
            <column datatype='string' name='PUBLIC_PROPERTY_DAMAGE' ordinal='21' />
            <column datatype='string' name='PUBLIC_PROPERTY_DAMAGE_TYPE' ordinal='22' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_1' ordinal='23' />
            <column datatype='string' name='CONTRIBUTING_FACTOR_2' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[UNIQUE_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLISION_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_ID]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE_REGISTRATION]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MAKE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_MODEL]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_YEAR]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVEL_DIRECTION]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_OCCUPANTS]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_SEX]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_STATUS]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DRIVER_LICENSE_JURISDICTION]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRE_CRASH]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_OF_IMPACT]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_1]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_2]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_DAMAGE_3]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PUBLIC_PROPERTY_DAMAGE_TYPE]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_1]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTOR_2]</local-name>
            <parent-name>[Motor_Vehicle_Collisions_-_Vehicles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Collision Id' datatype='integer' name='[COLLISION_ID]' role='dimension' type='ordinal' />
      <column caption='Contributing Factor 1' datatype='string' name='[CONTRIBUTING_FACTOR_1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor 2' datatype='string' name='[CONTRIBUTING_FACTOR_2]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Hour' caption='Crash Time' datatype='datetime' name='[CRASH_TIME]' role='dimension' type='ordinal' />
      <column caption='Driver License Jurisdiction' datatype='string' name='[DRIVER_LICENSE_JURISDICTION]' role='dimension' type='nominal' />
      <column caption='Driver License Status' datatype='string' name='[DRIVER_LICENSE_STATUS]' role='dimension' type='nominal' />
      <column caption='Driver Sex' datatype='string' name='[DRIVER_SEX]' role='dimension' type='nominal' />
      <column caption='Point Of Impact' datatype='string' name='[POINT_OF_IMPACT]' role='dimension' type='nominal' />
      <column caption='Pre Crash' datatype='string' name='[PRE_CRASH]' role='dimension' type='nominal' />
      <column caption='Public Property Damage' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE]' role='dimension' type='nominal' />
      <column caption='Public Property Damage Type' datatype='string' name='[PUBLIC_PROPERTY_DAMAGE_TYPE]' role='dimension' type='nominal' />
      <column caption='State Registration' datatype='string' name='[STATE_REGISTRATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Travel Direction' datatype='string' name='[TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Unique Id' datatype='integer' name='[UNIQUE_ID]' role='dimension' type='ordinal' />
      <column caption='Vehicle Damage' datatype='string' name='[VEHICLE_DAMAGE]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage 1' datatype='string' name='[VEHICLE_DAMAGE_1]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage 2' datatype='string' name='[VEHICLE_DAMAGE_2]' role='dimension' type='nominal' />
      <column caption='Vehicle Damage 3' datatype='string' name='[VEHICLE_DAMAGE_3]' role='dimension' type='nominal' />
      <column caption='Vehicle Id' datatype='string' name='[VEHICLE_ID]' role='dimension' type='nominal' />
      <column caption='Vehicle Make' datatype='string' name='[VEHICLE_MAKE]' role='dimension' type='nominal' />
      <column caption='Vehicle Model' datatype='string' name='[VEHICLE_MODEL]' role='dimension' type='nominal' />
      <column caption='Vehicle Occupants' datatype='integer' name='[VEHICLE_OCCUPANTS]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Year' datatype='integer' name='[VEHICLE_YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Motor_Vehicle_Collisions_-_Vehicles.csv' datatype='table' name='[__tableau_internal_object_id__].[Motor_Vehicle_Collisions_-_Vehicles.csv_8E907169963243498CA3757CD5761F8D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Vehicles_in_fatal_crashes' inline='true' name='federated.0zehjtp0q5epyd0znb3ez1wz7ojj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Vehicles_in_fatal_crashes' name='textscan.04k76vc06jeq9l1bce29910648e7'>
            <connection class='textscan' directory='C:/Users/etcat/Downloads' filename='Vehicles_in_fatal_crashes.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04k76vc06jeq9l1bce29910648e7' name='Vehicles_in_fatal_crashes.csv' table='[Vehicles_in_fatal_crashes#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Vehicle Type' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='real' name='Percent' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vehicle Type]</local-name>
            <parent-name>[Vehicles_in_fatal_crashes.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Vehicles_in_fatal_crashes.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[Vehicles_in_fatal_crashes.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Vehicles_in_fatal_crashes.csv' datatype='table' name='[__tableau_internal_object_id__].[Vehicles_in_fatal_crashes.csv_025FC31A22E84782802CD1616CEAAC08]' role='measure' type='quantitative' />
      <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Fatalities and Fatality Rates)' inline='true' name='federated.0d7q5360j7jaa0122noru14p41cu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fatalities and Fatality Rates' name='excel-direct.1cq1dw11qxkshv12qishl0uqhk7a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/etcat/Downloads/Fatalities and Fatality Rates.xls' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1cq1dw11qxkshv12qishl0uqhk7a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H25:no:A1:H25:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='integer' name='Total Fatalities' ordinal='1' />
            <column datatype='string' name='Vehicle Miles Traveled (VMT) Millions' ordinal='2' />
            <column datatype='real' name='Fatality Rate per 100 Million VMT' ordinal='3' />
            <column datatype='string' name='Motor Vehicle Traffic Fatalities and Fatality Rates, 1899-2018' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='F7' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatalities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Miles Traveled (VMT) Millions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatality Rate per 100 Million VMT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motor Vehicle Traffic Fatalities and Fatality Rates, 1899-2018]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Total Fatalities]' role='measure' type='quantitative' />
      <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_86A59A4E23B54F808F25DBA53C5097F0]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total Fatalities]' derivation='Sum' name='[sum:Total Fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='federated.0y2hk9b0l3w7in1ebot840pzsgpp'>
        <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
        <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline Incidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Incidents Per Airline from 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0y2hk9b0l3w7in1ebot840pzsgpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2hk9b0l3w7in1ebot840pzsgpp'>
            <column caption='Total Incidents 2000-2014' datatype='integer' name='[Calculation_543528207786110980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14] + [fatal_accidents_00_14] + [fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543528207786110980]' derivation='Sum' name='[sum:Calculation_543528207786110980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[none:airline:nk]' direction='DESC' using='[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[sum:Calculation_543528207786110980:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[none:airline:nk]</rows>
        <cols>[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[sum:Calculation_543528207786110980:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Accidents 85-14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Fatal Accidents from 1985-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety' name='federated.0y2hk9b0l3w7in1ebot840pzsgpp' />
          </datasources>
          <datasource-dependencies datasource='federated.0y2hk9b0l3w7in1ebot840pzsgpp'>
            <column caption='Total Incidents 1985-1999' datatype='integer' name='[Calculation_223209686007115777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99] + [fatal_accidents_85_99] + [fatalities_85_99]' />
            </column>
            <column caption='Total Incidents 2000-2014' datatype='integer' name='[Calculation_543528207786110980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14] + [fatal_accidents_00_14] + [fatalities_00_14]' />
            </column>
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_223209686007115777]' derivation='Sum' name='[sum:Calculation_223209686007115777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543528207786110980]' derivation='Sum' name='[sum:Calculation_543528207786110980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[sum:Calculation_223209686007115777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[sum:Calculation_543528207786110980:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[:Measure Names]</rows>
        <cols>[federated.0y2hk9b0l3w7in1ebot840pzsgpp].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Passenger Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue Per Passenger 2002-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_airlines_all_airports' name='federated.0gl1qee0x2rxnt1c4genu1hqws3l' />
          </datasources>
          <datasource-dependencies datasource='federated.0gl1qee0x2rxnt1c4genu1hqws3l'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='RPM Domestic' datatype='integer' name='[RPM_Domestic]' role='measure' type='quantitative' />
            <column caption='RPM International' datatype='integer' name='[RPM_International]' role='measure' type='quantitative' />
            <column-instance column='[RPM_Domestic]' derivation='Sum' name='[sum:RPM_Domestic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RPM_International]' derivation='Sum' name='[sum:RPM_International:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[tyr:Date:qk]' included-values='in-range'>
            <min>#2002-01-01 00:00:00#</min>
            <max>#2014-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[sum:RPM_Domestic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[sum:RPM_International:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gl1qee0x2rxnt1c4genu1hqws3l].[sum:RPM_Domestic:qk] + [federated.0gl1qee0x2rxnt1c4genu1hqws3l].[sum:RPM_International:qk])</rows>
        <cols>[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle Chart'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicles_in_fatal_crashes' name='federated.0zehjtp0q5epyd0znb3ez1wz7ojj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zehjtp0q5epyd0znb3ez1wz7ojj'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[none:Vehicle Type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Vehicle Type:nk]' />
              <groupfilter function='member' level='[none:Vehicle Type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[none:Vehicle Type:nk]' direction='DESC' using='[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[sum:Total:qk]' />
          <slices>
            <column>[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[none:Vehicle Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[sum:Total:qk]' />
              <text column='[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[none:Vehicle Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vehicle Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Vehicles Involved in Fatal Crashes 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Vehicles_in_fatal_crashes' name='federated.0zehjtp0q5epyd0znb3ez1wz7ojj' />
          </datasources>
          <datasource-dependencies datasource='federated.0zehjtp0q5epyd0znb3ez1wz7ojj'>
            <column datatype='real' name='[Percent]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Type]' derivation='None' name='[none:Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percent]' derivation='Sum' name='[sum:Percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[none:Vehicle Type:nk]' />
              <wedge-size column='[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[sum:Percent:qk]' />
              <size column='[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[sum:Percent:qk]' />
              <text column='[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[sum:Percent:qk]' />
              <text column='[federated.0zehjtp0q5epyd0znb3ez1wz7ojj].[none:Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Aviation Fatal Accidents from 2000-2014
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationAccidentStatistics_2000-2019' name='federated.1wf6gw80ex50ca187eos21m6k708' />
          </datasources>
          <datasource-dependencies datasource='federated.1wf6gw80ex50ca187eos21m6k708'>
            <column caption='Fatal Accidents' datatype='integer' name='[F3]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wf6gw80ex50ca187eos21m6k708].[none:Year:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1wf6gw80ex50ca187eos21m6k708].[sum:F3:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wf6gw80ex50ca187eos21m6k708].[none:Year:qk]</column>
            <column>[federated.1wf6gw80ex50ca187eos21m6k708].[sum:F3:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wf6gw80ex50ca187eos21m6k708].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wf6gw80ex50ca187eos21m6k708].[sum:F3:qk]</rows>
        <cols>[federated.1wf6gw80ex50ca187eos21m6k708].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airline Safety Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airline Safety Dashboard-
By: Evelyn T. Cates
</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='14' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='17' param='vert' w='98770' x='615' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='8445' id='18' w='98770' x='615' y='889'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89777' id='15' w='98770' x='615' y='9334' />
          </zone>
        </zone>
        <zone h='36556' id='3' name='YOY Accidents' w='51692' x='47231' y='1333' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4778' id='5' name='YOY Accidents' pane-specification-id='2' param='[federated.1wf6gw80ex50ca187eos21m6k708].[:Measure Names]' w='14000' x='34692' y='23111' />
        <zone h='19444' id='6' name='Fatal Accidents 85-14' w='44538' x='846' y='13222' />
        <zone h='27444' id='7' name='Airline Incidents' w='86077' x='308' y='72222' />
        <zone h='39111' id='8' name='Passenger Revenue' w='48231' x='692' y='32778' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6444' id='9' name='Passenger Revenue' pane-specification-id='1' param='[federated.0gl1qee0x2rxnt1c4genu1hqws3l].[:Measure Names]' w='10769' x='34308' y='30778' />
        <zone h='31889' id='10' name='Vehicle Chart' w='16692' x='80846' y='43333' />
        <zone h='39778' id='11' name='Vehicle Pie Chart' w='44154' x='51615' y='36889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
