<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airline-safety' inline='true' name='federated.1o2xy640mvats915m8cz40awlpbi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.01z3sun0il26hr19tx5y31u1oz49'>
            <connection class='textscan' directory='C:/Users/etcat/Grad School/DSC 640/week 3 &amp; 4' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01z3sun0il26hr19tx5y31u1oz49' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_BF503F6C13144AB9AEF9189CDF76B625]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='all_airlines_all_airports' inline='true' name='federated.0mgdpd81hyb67316pytoz0fbm6qk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_airlines_all_airports' name='textscan.0lf6fxf0qxnqcm1gsxxdy1m3r10l'>
            <connection class='textscan' directory='C:/Users/etcat/Grad School/DSC 640/weeks 5 &amp; 6' filename='all_airlines_all_airports.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lf6fxf0qxnqcm1gsxxdy1m3r10l' name='all_airlines_all_airports.csv' table='[all_airlines_all_airports#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='ASM_Domestic' ordinal='1' />
            <column datatype='integer' name='ASM_International' ordinal='2' />
            <column datatype='integer' name='Flights_Domestic' ordinal='3' />
            <column datatype='integer' name='Flights_International' ordinal='4' />
            <column datatype='integer' name='Passengers_Domestic' ordinal='5' />
            <column datatype='integer' name='Passengers_International' ordinal='6' />
            <column datatype='integer' name='RPM_Domestic' ordinal='7' />
            <column datatype='integer' name='RPM_International' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM_Domestic]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASM_International]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights_Domestic]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flights_International]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers_Domestic]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passengers_International]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPM_Domestic]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPM_International]</local-name>
            <parent-name>[all_airlines_all_airports.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:Passengers_Domestic:qk]&quot;' value='Domestic' />
        </aliases>
      </column>
      <column caption='ASM Domestic' datatype='integer' name='[ASM_Domestic]' role='measure' type='quantitative' />
      <column caption='ASM International' datatype='integer' name='[ASM_International]' role='measure' type='quantitative' />
      <column caption='Flights Domestic' datatype='integer' name='[Flights_Domestic]' role='measure' type='quantitative' />
      <column caption='Flights International' datatype='integer' name='[Flights_International]' role='measure' type='quantitative' />
      <column caption='Passengers Domestic' datatype='integer' name='[Passengers_Domestic]' role='measure' type='quantitative' />
      <column caption='Passengers International' datatype='integer' name='[Passengers_International]' role='measure' type='quantitative' />
      <column caption='RPM Domestic' datatype='integer' name='[RPM_Domestic]' role='measure' type='quantitative' />
      <column caption='RPM International' datatype='integer' name='[RPM_International]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_airlines_all_airports.csv' datatype='table' name='[__tableau_internal_object_id__].[all_airlines_all_airports.csv_5881B3EA1D114BCD8F7914DDC75E9603]' role='measure' type='quantitative' />
      <column-instance column='[ASM_Domestic]' derivation='Sum' name='[sum:ASM_Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights_Domestic]' derivation='Sum' name='[sum:Flights_Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Flights_International]' derivation='Sum' name='[sum:Flights_International:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passengers_Domestic]' derivation='Sum' name='[sum:Passengers_Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passengers_International]' derivation='Sum' name='[sum:Passengers_International:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPM_Domestic]' derivation='Sum' name='[sum:RPM_Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RPM_International]' derivation='Sum' name='[sum:RPM_International:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline passenger satisfaction' inline='true' name='federated.0n9qamb1qpcdy0147glt20i53kup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline passenger satisfaction' name='textscan.00ox2d50o6saen1dyfl6k0cjm9z5'>
            <connection class='textscan' directory='C:/Users/etcat/Grad School/DSC 640/weeks 5 &amp; 6' filename='airline passenger satisfaction.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00ox2d50o6saen1dyfl6k0cjm9z5' name='airline passenger satisfaction.csv' table='[airline passenger satisfaction#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Customer Type' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Type of Travel' ordinal='5' />
            <column datatype='string' name='Class' ordinal='6' />
            <column datatype='integer' name='Flight Distance' ordinal='7' />
            <column datatype='integer' name='Inflight wifi service' ordinal='8' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='9' />
            <column datatype='integer' name='Ease of Online booking' ordinal='10' />
            <column datatype='integer' name='Gate location' ordinal='11' />
            <column datatype='integer' name='Food and drink' ordinal='12' />
            <column datatype='integer' name='Online boarding' ordinal='13' />
            <column datatype='integer' name='Seat comfort' ordinal='14' />
            <column datatype='integer' name='Inflight entertainment' ordinal='15' />
            <column datatype='integer' name='On-board service' ordinal='16' />
            <column datatype='integer' name='Leg room service' ordinal='17' />
            <column datatype='integer' name='Baggage handling' ordinal='18' />
            <column datatype='integer' name='Checkin service' ordinal='19' />
            <column datatype='integer' name='Inflight service' ordinal='20' />
            <column datatype='integer' name='Cleanliness' ordinal='21' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='22' />
            <column datatype='real' name='Arrival Delay in Minutes' ordinal='23' />
            <column datatype='string' name='satisfaction' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight service]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[airline passenger satisfaction.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='airline passenger satisfaction.csv' datatype='table' name='[__tableau_internal_object_id__].[airline passenger satisfaction.csv_2A77D98B96074975B923B2256CACB795]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AviationAccidentStatistics_2000-2019' inline='true' name='federated.0nqjf711bxwwc90zvkxsl1ig0ckk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationAccidentStatistics_2000-2019' name='textscan.18ylvp21insera1a2m39m1hild1e'>
            <connection class='textscan' directory='C:/Users/etcat/Grad School/DSC 640/week 3 &amp; 4' filename='AviationAccidentStatistics_2000-2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18ylvp21insera1a2m39m1hild1e' name='AviationAccidentStatistics_2000-2019.csv' table='[AviationAccidentStatistics_2000-2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Accidents' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='Fatalities' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='string' name='F6' ordinal='5' />
            <column datatype='string' name='Accidents_per 100,000_Flight Hoursb' ordinal='6' />
            <column datatype='string' name='F8' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fatalities]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accidents_per 100,000_Flight Hoursb]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[AviationAccidentStatistics_2000-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Accidents]' role='measure' type='quantitative' />
      <column caption='Accidents per 100,000 Flight Hoursb' datatype='string' name='[Accidents_per 100,000_Flight Hoursb]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fatalities]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AviationAccidentStatistics_2000-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationAccidentStatistics_2000-2019.csv_AA11B8EEA89F48F39FA8CE992A593792]' role='measure' type='quantitative' />
      <column-instance column='[Accidents]' derivation='Sum' name='[sum:Accidents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Fatalities]' derivation='Sum' name='[sum:Fatalities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Data (statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040)' inline='true' name='federated.1a02oek1yxas5f18ilxip0836e8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040' name='excel-direct.194nlfz0gg9rbo13o7x3908637hm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/etcat/Grad School/DSC 640/weeks 5 &amp; 6/statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Domestic ' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='International' datatype='string' name='[F3]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040' inline='true' name='federated.1vj77aq0lkva1h1e6g5vf072q6ka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040' name='textscan.073beyp1akcxl313t94n90pub3a1'>
            <connection class='textscan' directory='C:/Users/etcat/Grad School/DSC 640/weeks 5 &amp; 6' filename='statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.073beyp1akcxl313t94n90pub3a1' name='statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040.csv' table='[statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Year' ordinal='0' />
            <column datatype='real' name='Domestic' ordinal='1' />
            <column datatype='real' name='International' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vj77aq0lkva1h1e6g5vf072q6ka].[sum:Domestic:qk]&quot;' value='Domestic Rev' />
          <alias key='&quot;[federated.1vj77aq0lkva1h1e6g5vf072q6ka].[sum:International:qk]&quot;' value='International Rev' />
        </aliases>
      </column>
      <column datatype='real' name='[Domestic]' role='measure' type='quantitative' />
      <column datatype='real' name='[International]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040.csv' datatype='table' name='[__tableau_internal_object_id__].[statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040.csv_CA57BADAE5ED49D9BF40910C64BF48A2]' role='measure' type='quantitative' />
      <column-instance column='[Domestic]' derivation='Sum' name='[sum:Domestic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[International]' derivation='Sum' name='[sum:International:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='airline-safety (2)' inline='true' name='federated.1o2xy640mvats915m8cz40awlpbi (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airline-safety' name='textscan.1yhyit40fn33gw1efl7fk08852uu'>
            <connection class='textscan' directory='C:/Users/etcat/Grad School/DSC 640/week 3 &amp; 4' filename='airline-safety.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yhyit40fn33gw1efl7fk08852uu' name='airline-safety.csv' table='[airline-safety#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='airline' ordinal='0' />
            <column datatype='integer' name='avail_seat_km_per_week' ordinal='1' />
            <column datatype='integer' name='incidents_85_99' ordinal='2' />
            <column datatype='integer' name='fatal_accidents_85_99' ordinal='3' />
            <column datatype='integer' name='fatalities_85_99' ordinal='4' />
            <column datatype='integer' name='incidents_00_14' ordinal='5' />
            <column datatype='integer' name='fatal_accidents_00_14' ordinal='6' />
            <column datatype='integer' name='fatalities_00_14' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avail_seat_km_per_week]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_85_99]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal_accidents_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities_00_14]</local-name>
            <parent-name>[airline-safety.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[sum:fatal_accidents_00_14:qk]&quot;' value='2000-2014' />
          <alias key='&quot;[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[sum:fatal_accidents_85_99:qk]&quot;' value='1985-1999' />
        </aliases>
      </column>
      <column caption='Total Incidents 1985-1999' datatype='integer' name='[Calculation_223209686007115777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_85_99] + [fatal_accidents_85_99] + [fatalities_85_99]' />
      </column>
      <column caption='Total Incidents 2000-2014' datatype='integer' name='[Calculation_543528207786110980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[incidents_00_14] + [fatal_accidents_00_14] + [fatalities_00_14]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Total Incidents 1985-1999 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_223209686007115777]' peg='0' size='46.6' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='airline-safety.csv' datatype='table' name='[__tableau_internal_object_id__].[airline-safety.csv_4A57751495E74D39A3AF04D1325A85FB]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
      <column caption='Avail Seat Km Per Week' datatype='integer' name='[avail_seat_km_per_week]' role='dimension' type='quantitative' />
      <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
      <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
      <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
      <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
      <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
      <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[airline-safety.csv_4A57751495E74D39A3AF04D1325A85FB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:airline-safety.csv_4A57751495E74D39A3AF04D1325A85FB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Avg' name='[avg:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Count' name='[cnt:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatal_accidents_00_14]' derivation='None' name='[none:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='None' name='[none:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_223209686007115777]' derivation='Sum' name='[sum:Calculation_223209686007115777:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_543528207786110980]' derivation='Sum' name='[sum:Calculation_543528207786110980:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_00_14]' derivation='Sum' name='[sum:fatal_accidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatal_accidents_85_99]' derivation='Sum' name='[sum:fatal_accidents_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_00_14]' derivation='Sum' name='[sum:fatalities_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities_85_99]' derivation='Sum' name='[sum:fatalities_85_99:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_00_14]' derivation='Sum' name='[sum:incidents_00_14:qk]' pivot='key' type='quantitative' />
      <column-instance column='[incidents_85_99]' derivation='Sum' name='[sum:incidents_85_99:qk]' pivot='key' type='quantitative' />
      <group caption='Airline Set 2' name='[Airline Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([airline])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Airline Set' name='[Airline Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([airline])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[airline]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top/Bottom 10 Airlines with Accidents' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Airline Set 2]' function='reference' />
          <groupfilter field='[Airline Set]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top/Bottom 10 Airlines with Accidents 2' delimiter=',' name='[Set 2]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Airline Set]' function='reference' />
          <groupfilter field='[Airline Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Airline Incidents 2000-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Incidents Per Airline from 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (2)' name='federated.1o2xy640mvats915m8cz40awlpbi (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2xy640mvats915m8cz40awlpbi (copy)'>
            <column caption='Total Incidents 2000-2014' datatype='integer' name='[Calculation_543528207786110980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14] + [fatal_accidents_00_14] + [fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_543528207786110980]' derivation='Sum' name='[sum:Calculation_543528207786110980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[none:airline:nk]'>
            <groupfilter from='&quot;Aer Lingus&quot;' function='range' level='[none:airline:nk]' to='&quot;Xiamen Airlines&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[none:airline:nk]' direction='DESC' using='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[sum:Calculation_543528207786110980:qk]' />
          <slices>
            <column>[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[sum:Calculation_543528207786110980:qk]' />
              <color column='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[sum:Calculation_543528207786110980:qk]' />
              <text column='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[none:airline:nk]' />
              <text column='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[sum:Calculation_543528207786110980:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Domestic Pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Domestic Passengers from 2002 -2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_airlines_all_airports' name='federated.0mgdpd81hyb67316pytoz0fbm6qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgdpd81hyb67316pytoz0fbm6qk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Passengers Domestic' datatype='integer' name='[Passengers_Domestic]' role='measure' type='quantitative' />
            <column-instance column='[Passengers_Domestic]' derivation='Sum' name='[sum:Passengers_Domestic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:Passengers_Domestic:qk]' />
              <lod column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[tyr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:Passengers_Domestic:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:Passengers_Domestic:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:Passengers_Domestic:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Domestic Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Revenue Per Domestic Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_airlines_all_airports' name='federated.0mgdpd81hyb67316pytoz0fbm6qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgdpd81hyb67316pytoz0fbm6qk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='RPM Domestic' datatype='integer' name='[RPM_Domestic]' role='measure' type='quantitative' />
            <column-instance column='[RPM_Domestic]' derivation='Sum' name='[sum:RPM_Domestic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[tyr:Date:qk]' included-values='in-range'>
            <min>#2002-01-01 00:00:00#</min>
            <max>#2016-12-20 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0mgdpd81hyb67316pytoz0fbm6qk].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:RPM_Domestic:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:RPM_Domestic:qk]</rows>
        <cols>[federated.0mgdpd81hyb67316pytoz0fbm6qk].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Int&apos;l Pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run>International Passengers from 2002 -2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_airlines_all_airports' name='federated.0mgdpd81hyb67316pytoz0fbm6qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgdpd81hyb67316pytoz0fbm6qk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Passengers International' datatype='integer' name='[Passengers_International]' role='measure' type='quantitative' />
            <column-instance column='[Passengers_International]' derivation='Sum' name='[sum:Passengers_International:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:Passengers_International:qk]' />
              <lod column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[yr:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:Passengers_International:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:Passengers_International:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:Passengers_International:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Int&apos;l Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Yearly Revenue Per International Miles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_airlines_all_airports' name='federated.0mgdpd81hyb67316pytoz0fbm6qk' />
          </datasources>
          <datasource-dependencies datasource='federated.0mgdpd81hyb67316pytoz0fbm6qk'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='RPM International' datatype='integer' name='[RPM_International]' role='measure' type='quantitative' />
            <column-instance column='[RPM_International]' derivation='Sum' name='[sum:RPM_International:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[yr:Date:ok]'>
            <groupfilter from='2002' function='range' level='[yr:Date:ok]' to='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mgdpd81hyb67316pytoz0fbm6qk].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:RPM_International:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mgdpd81hyb67316pytoz0fbm6qk].[sum:RPM_International:qk]</rows>
        <cols>[federated.0mgdpd81hyb67316pytoz0fbm6qk].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Projected Revenue Growth from 2011-2040'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Projected Revenue Growth from 2011-2040</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='statistic_id194368_us-commercial-air-carriers---annual-growth-of-revenue-ton-miles-2011-2040' name='federated.1vj77aq0lkva1h1e6g5vf072q6ka' />
          </datasources>
          <datasource-dependencies datasource='federated.1vj77aq0lkva1h1e6g5vf072q6ka'>
            <column datatype='real' name='[Domestic]' role='measure' type='quantitative' />
            <column datatype='real' name='[International]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Domestic]' derivation='Sum' name='[sum:Domestic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[International]' derivation='Sum' name='[sum:International:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vj77aq0lkva1h1e6g5vf072q6ka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj77aq0lkva1h1e6g5vf072q6ka].[sum:Domestic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vj77aq0lkva1h1e6g5vf072q6ka].[sum:International:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vj77aq0lkva1h1e6g5vf072q6ka].[none:Year:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;2011&quot;</bucket>
              <bucket>&quot;2012&quot;</bucket>
              <bucket>&quot;2013&quot;</bucket>
              <bucket>&quot;2014&quot;</bucket>
              <bucket>&quot;2015&quot;</bucket>
              <bucket>&quot;2016&quot;</bucket>
              <bucket>&quot;2017&quot;</bucket>
              <bucket>&quot;2018&quot;</bucket>
              <bucket>&quot;2019&quot;</bucket>
              <bucket>&quot;2020&quot;</bucket>
              <bucket>&quot;2016-2036**&quot;</bucket>
              <bucket>&quot;2017-2037**&quot;</bucket>
              <bucket>&quot;2018-2038**&quot;</bucket>
              <bucket>&quot;2019-2039**&quot;</bucket>
              <bucket>&quot;2020-2040**&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vj77aq0lkva1h1e6g5vf072q6ka].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vj77aq0lkva1h1e6g5vf072q6ka].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vj77aq0lkva1h1e6g5vf072q6ka].[Multiple Values]</rows>
        <cols>([federated.1vj77aq0lkva1h1e6g5vf072q6ka].[none:Year:nk] / [federated.1vj77aq0lkva1h1e6g5vf072q6ka].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='US Airline Incidents 1985 -1999 and 2000-2014'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Airline Incidents 1985 -1999 and 2000-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airline-safety (2)' name='federated.1o2xy640mvats915m8cz40awlpbi (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1o2xy640mvats915m8cz40awlpbi (copy)'>
            <column caption='Total Incidents 1985-1999' datatype='integer' name='[Calculation_223209686007115777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_85_99] + [fatal_accidents_85_99] + [fatalities_85_99]' />
            </column>
            <column caption='Total Incidents 2000-2014' datatype='integer' name='[Calculation_543528207786110980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[incidents_00_14] + [fatal_accidents_00_14] + [fatalities_00_14]' />
            </column>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' type='nominal' />
            <column caption='Fatal Accidents 00 14' datatype='integer' name='[fatal_accidents_00_14]' role='measure' type='quantitative' />
            <column caption='Fatal Accidents 85 99' datatype='integer' name='[fatal_accidents_85_99]' role='measure' type='quantitative' />
            <column caption='Fatalities 00 14' datatype='integer' name='[fatalities_00_14]' role='measure' type='quantitative' />
            <column caption='Fatalities 85 99' datatype='integer' name='[fatalities_85_99]' role='measure' type='quantitative' />
            <column caption='Incidents 00 14' datatype='integer' name='[incidents_00_14]' role='measure' type='quantitative' />
            <column caption='Incidents 85 99' datatype='integer' name='[incidents_85_99]' role='measure' type='quantitative' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_223209686007115777]' derivation='Sum' name='[sum:Calculation_223209686007115777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_543528207786110980]' derivation='Sum' name='[sum:Calculation_543528207786110980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[sum:Calculation_223209686007115777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[sum:Calculation_543528207786110980:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[none:airline:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Alaska Airlines*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;American*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Delta / Northwest*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;Hawaiian Airlines&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;United / Continental*&quot;' />
              <groupfilter function='member' level='[none:airline:nk]' member='&quot;US Airways / America West*&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[:Measure Names]</column>
            <column>[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[Multiple Values]' />
              <text column='[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[:Measure Names]</rows>
        <cols>[federated.1o2xy640mvats915m8cz40awlpbi (copy)].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
